#server.port=8084
#spring.application.name=appointment-service
#spring.h2.console.enabled=true

spring.config.import=optional:configserver:https://nutrix-config-service.mybluemix.net/

#eureka.instance.hostname=nutrix-appointment-service